cookie_secret = '...'  # Random string to cross-check the stored cookie. Any string will do.
database_name = 'action.db'  # Name of the reviewer database file

# ORCID API credentials
client_ID = 'APP-ABCDEFGHIJKLMNOP'
client_secret = 'xxxxxxxx-xxxx-xxxx-xxxx-xxxxxxxxxxxx'

# If the ORCID client credentials correspond to a member account, set to 1
orcid_member = 0

# Uncomment and provide a public URL when used in production. When public_domain
# is not set, the app will use the ORCID sandbox API.
# public_domain = 'https://signatories.example.org'
