cookie_secret = '...'  # Random string to cross-check the stored cookie. Any string will do.
port = 3000

# Orcid ID of the site admin that is added to the database at creation
admin_orcid = 'xxxx-xxxx-xxxx-xxxx'

# Set favicon (use "" for none). File name is with respect to static/img
favicon = "favicon.ico"

# URL and name of a link displayed in the website footer, such as the association website
footer_url_name = "My-Organization"
footer_url = "https://my.organization.example.org/"

# Add a statement in the footer that states Signatories was created by the Planetary Research Cooperative
thank_prc = false

# Contact email in the footer
contact_email = "tech@my-organization.example.org"

# ORCID API credentials
client_ID = 'APP-ABCDEFGHIJKLMNOP'
client_secret = 'xxxxxxxx-xxxx-xxxx-xxxx-xxxxxxxxxxxx'

# If the ORCID client credentials correspond to a member account, set to 1
orcid_member = 0

# Uncomment and provide a public URL when used in production. When public_domain
# is not set, the app will use the ORCID sandbox API.
# public_domain = 'https://signatories.example.org'
